Recurrent Medical Predictions using LSTM
========================================

Roadmap
-------

1. Get med2vec to work [done]
2. Implement a recurrent neural network [work started]
3. Implement a long-term-short-term recurrent network [not started]
4. Experimental setup
   1. Extract CORIL data [done]
   2. MIMIC-III data [started] [demo-working]
   3. Extract DADEL data [not started]

Author
------
Isak Karlsson (isak-kar@dsv.su.se)


Install
-------

    $ pyenv install anaconda3-5.0.0
    $ pip install requirements.txt # or conda install tensorflow
    $ python med2vec.py # will run an example